# proyGrill

./: README.md  settings.gradle
magri-backend/: build.gradle
magri-backend/src/main/java/com/magri/: MagriBackendApplication.java
magri-backend/src/main/java/com/magri/config/: CorsConfig.java
magri-backend/src/main/java/com/magri/controller/: AreaController.java  IncidenciaController.java  PreguntaIncidenciaController.java  PrioridadController.java  RegistroGestionController.java  SeguimientoController.java  UsuarioController.java
magri-backend/src/main/java/com/magri/dto/: IncidenciaRequest.java  SeguimientoRegistroDTO.java
magri-backend/src/main/java/com/magri/entity/: Area.java  Categoria.java  Estado.java  Incidencia.java  IncidenciaSeguimiento.java  PreguntaIncidencia.java
magri-backend/src/main/java/com/magri/repository/: AreaRepository.java  EstadoRepository.java  IncidenciaRepository.java  IncidenciaSeguimientoRepository.java  UsuarioRepository.java
magri-backend/src/main/java/com/magri/service/: EstadoService.java  PrioridadService.java  RolService.java  SeguimientoService.java  UsuarioService.java
magri-backend/src/main/java/com/magri/service/impl/: EstadoServiceImpl.java  PrioridadServiceImpl.java  RolServiceImpl.java
magri-backend/src/main/resources/: application.properties
magri-backend/src/test/java/com/magri/: MagriBackendApplicationTests.java
src/main/java/com/grill/: SecuritySimulationController.java
src/main/java/com/grill/config/: SecurityConfig.java
src/main/resources/: application.properties
(+24 files in other folders)
