plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.magri'
version = '0.0.1-SNAPSHOT'
description = 'Sistema de incidencias - Magri'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add('-parameters')
    }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// principales
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// prueba
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// Validación
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
